
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>PolicyStat's Dev Blog: PHP to Django: How we did it</title>
  <meta name="author" content="PolicyStat LLC">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  <link rel="canonical" href="http://devblog.policystat.com/php-to-django-how-we-did-it"/>
  <link href="/favicon.png" rel="shortcut icon" />
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="http://s3.amazonaws.com/ender-js/jeesh.min.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="http://feeds.feedburner.com/policystatdevblog" rel="alternate" title="PolicyStat's Dev Blog" type="application/atom+xml"/>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2228017-6']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


  <!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

</head>

<body  >
  <header><hgroup>
  <h1><a href="/">PolicyStat's Dev Blog</a></h1>
  
</hgroup>

</header>
  <nav role=navigation><ul role=subscription data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/policystatdevblog" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
<form action="http://google.com/search" method="get">
  <fieldset role="site-search">
    <input type="hidden" name="q" value="site:devblog.policystat.com/" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
<ul role=main-navigation>
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry">
  
  <header>
    
      <h1 class="entry-title">PHP to Django: How We Did It</h1>
    
    
      <p class="meta">




<time datetime="2011-03-25 15:07:00 -0400" pubdate  updated >Mar 25<span>th</span>, 2011</time>


</p>
    
  </header>


<div class="entry-content"><h2>Only Took me Four Months</h2>
<p>Back in November I wrote about our slow journey from <a href="/php-to-django-changing-the-engine-while-the-c">PHP to Django</a>. Our startup went from a 100% PHP application to 100% Django over 22 months, with the two sides coexisting in production. We slowly made the conversion while also improving our product with new features, bug fixes and polish all around. From the response to that post, it seems like this might be a problem that other people have had or are having and at least a few people wanted more details.</p>
<p>So here I am putting code where my mouth is.</p>
<p><img src="/images/posts/php-to-django-how-we-did-it/first_commit.png" alt="first django-php-bridge commit" /></p>
<p>This post is an introduction to the <a href="https://github.com/winhamwr/django-php-bridge">django-php-bridge</a> project and a more technical discussion of how we made the transition.</p>
<h2>Introducing Django-PHP-Bridge</h2>
<p>The goal of django-php-bridge is to make it easier for PHP projects and Django projects to live side by side, passing authenticated users back and forth seemlessly.</p>
<p>I see four different cases where it makes sense to have Django and PHP projects living side by side:</p>
<ol>
    <li>You want to convert your PHP app to Django, but you realize how *ahem* stupid it would be to live in a coding bubble for a few months to rewrite things. Your customers want you to innovate and your competitors won&#8217;t wait for you.</li>
    <li>You want to convert your Django app to PHP. I&#8217;m not sure why you would do this, but I know that someone somewhere has this need.</li>
    <li>You have legacy Django and/or PHP applications that you want to mash together for a better user experience.</li>
    <li>You have a real reason to build an application using two different technologies.&nbsp;</li>
</ol>
<p>We want to help make it easier to do all of those things by providing glue code, documentation and utilities. When we made the transition at PolicyStat, it was pretty rough finding any information and I feel like we wrote a lot of code that other people had already written, code that has since been re-written many times</p>
<h2>Django &lt; == &gt; PHP Under the Hood</h2>
<p>The integration has just a few major components:</p>
<ul>
    <li>Session serialization</li>
    <li>Session storage</li>
    <li>User schema</li>
</ul>
<h3>Session Serialization</h3>
<p>The absolute core piece to the whole integration is <a href="https://github.com/winhamwr/django-php-bridge/blob/master/django_php_bridge/backends/db.py">django_php_bridge.backends.db</a>, the Django session backend that speaks PHP&#8217;s serialization format.&nbsp;<a href="http://twitter.com/mitsuhiko">Armin Ronacher&#8217;s</a>&nbsp;wonderful <a href="http://pypi.python.org/pypi/phpserialize">PHPSerialize</a>&nbsp;library does the bulk of the heavy lifting here. Basically, we&#8217;re using the normal Django database-backed session backend, only we&#8217;re serializing all of the session data to the format that PHP expects.&nbsp;</p>
<h3>Session Storage</h3>
<p>On the other side of that integration, we need to make sure that the PHP side knows how to grab and create session data in the DB table. Luckily, PHP has what are basically pluggable session backends. I submitted a stripped down version of the backend that we use in contrib:&nbsp;<a href="https://github.com/winhamwr/django-php-bridge/blob/master/contrib/php/djangoSession.class.php">https://github.com/winhamwr/django-php-bridge/blob/master/contrib/php/djangoSession.class.php</a></p>
<h3>User Schema</h3>
<p>Now that we have both sides speaking the same language with regards to sessions, we need to make them both understand users. The key here is that you have to agree on the schema for your user data. In this case, I think it makes the most sense to follow Django&#8217;s built-in User model along with their Profile system because not doing so shuts you out of a lot of re-usable Django applications.&nbsp;</p>
<p>Once you&#8217;ve decided to use the Django schema for users, you have a conversion script to write to take your existing schema and map it to Django&#8217;s. One wrinkle here is that you will probably need to move around password hashes, which could be a major pain. Luckily, Django&#8217;s <a href="http://docs.djangoproject.com/en/1.3/topics/auth/#passwords">password documentation</a>&nbsp;explains the way the hash is stored and it&#8217;s stored in a very flexible manner. So if you weren&#8217;t using a salt or maybe were using a different hash algorithm, Django has your back and our example PHP user object has functions for hashing and unhashing django-style passwords.</p>
<p>Once you have your User and Profile objects converted over, you&#8217;ll need to change your PHP application to respect that new schema. Depending on what PHP framework you&#8217;re using and on how your PHP code is structured, this could be as simple as changing one class, or it could be very difficult. Regardless, I&#8217;ve included a very simple, not awesome example of what this might look like in PHP culled from our actual codebase:&nbsp;<a href="https://github.com/winhamwr/django-php-bridge/blob/master/contrib/php/user.class.php">https://github.com/winhamwr/django-php-bridge/blob/master/contrib/php/user.class.php</a></p>
<h2>Future Direction</h2>
<p>I would absolutely love to see some contributions with examples of how to use the serialization backend with specific PHP frameworks like CakePHP and Symfony. One of the strengths of PHPs is the ability to rig things together in an ad-hoc way to build what you need. Unfortunately, that comes back to bite us when we&#8217;re trying to give instructions on how to do basically anything with a &#8220;PHP application&#8221; because that doesn&#8217;t really have much meaning from a code/structure/architecture perspective. The PHP frameworks generally solve that lack of structure and will hopefully allow us to build some PHP code that&#8217;s actually re-usable in the general case.</p>
<p>We&#8217;re no longer using any PHP at PolicyStat, and I don&#8217;t have much passion to write much more PHP in my spare time, but I&#8217;d very much like to help where I can with python code, documentation and the curation of PHP submissions. If you&#8217;ve already built this kind of Django to PHP integration using one of the PHP frameworks like CakePHP, I&#8217;d especially love to add your code to the project.</p>
<h2>Pull Requests Wanted</h2>
<p>I&#8217;d welcome any feedback as far as what other people solving this problem would like to see. What would be helpful? I&#8217;d also really like to accept contributions with documentaiton, utilities, examples and anything else that would make it easier for someone to build a Django project that lives side by side with a PHP project. Any ideas at all, feel free to ping me on twitter <a href="http://twitter.com/weswinham">@weswinham</a> and please fork <a href="https://github.com/winhamwr/django-php-bridge">django-php-bridge on github</a>.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">PolicyStat LLC</span></span>

      




<time datetime="2011-03-25 15:07:00 -0400" pubdate  updated >Mar 25<span>th</span>, 2011</time>



      

<span class="categories">
  
    <a class='category' href='/blog/categories/django/'>django</a>, <a class='category' href='/blog/categories/php/'>php</a>, <a class='category' href='/blog/categories/python/'>python</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://devblog.policystat.com/php-to-django-how-we-did-it" data-via="policystat" data-counturl="http://devblog.policystat.com/php-to-django-how-we-did-it" >Tweet</a>
  
  
  <g:plusone size="medium"></g:plusone>
  
</div>

    
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_developer = 0;
  if (document.domain != "http://devblog.policystat.com/") {
      disqus_developer = 1;
  }

  var disqus_shortname = 'policystatdevblog';
  var disqus_identifier = 'http://devblog.policystat.com/php-to-django-how-we-did-it';
  var disqus_url = 'http://devblog.policystat.com/php-to-django-how-we-did-it';
  //var disqus_developer = 1;
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside role=sidebar>
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="where-are-the-magic-deployment-tools">Where are the magic deployment tools?</a>
      </li>
    
      <li class="post">
        <a href="run-mysql-from-a-ram-disk-in-ubuntu">Run MySQL From a RAM Disk in Ubuntu Linux</a>
      </li>
    
      <li class="post">
        <a href="policypad-real-time-collaboration-through-you">PolicyPad: Etherpad + Bring Your Own Editor</a>
      </li>
    
      <li class="post">
        <a href="todays-amazon-ec2-ebs-outage-in-a-graph">Today&#8217;s Amazon ec2 EBS Outage in a Graph</a>
      </li>
    
      <li class="post">
        <a href="php-to-django-how-we-did-it">PHP to Django: How we did it</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("policystat", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/policystat" class="twitter-follow-button" data-width="208px" data-show-count="false">Follow @policystat</a>
  
</section>




  
</aside>


    </div>
  </div>
  <footer><p>
  Copyright &copy; 2011 - PolicyStat LLC -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
</body>
</html>
